{
  "name": "app",
  "description": "app - automatically converted by Demeteorizer. https://github.com/onmodulus/demeteorizer",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "websocket-driver": ">=0.4.0",
    "faye-websocket": "^0.7.3 || ^0.8.0",
    "node-uuid": "^1.4.1",
    "sockjs": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.11.tgz",
    "mimelib-noiconv": "*",
    "mailcomposer": "https://registry.npmjs.org/mailcomposer/-/mailcomposer-0.1.15.tgz",
    "rai": "~0.1",
    "xoauth2": "~0.1",
    "simplesmtp": "https://registry.npmjs.org/simplesmtp/-/simplesmtp-0.3.10.tgz",
    "stream-buffers": "https://registry.npmjs.org/stream-buffers/-/stream-buffers-0.2.5.tgz",
    "buffer-crc32": "0.2.1",
    "bytes": "0.2.0",
    "cookie": "0.1.0",
    "cookie-signature": "1.0.1",
    "ms": "0.6.2",
    "debug": "*",
    "fresh": "0.2.0",
    "methods": "0.0.1",
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x",
    "readable-stream": "~1.0.2",
    "stream-counter": "~0.1.0",
    "multiparty": "2.1.8",
    "pause": "0.0.1",
    "qs": "0.6.5",
    "mime": "~1.2.9",
    "range-parser": "0.0.4",
    "send": "https://registry.npmjs.org/send/-/send-0.1.4.tgz",
    "uid2": "0.0.2",
    "connect": "https://registry.npmjs.org/connect/-/connect-2.9.0.tgz",
    "es5-ext": "~0.9.2",
    "event-emitter": "~0.2.2",
    "next-tick": "0.1.x",
    "memoizee": "~0.2.5",
    "cli-color": "https://registry.npmjs.org/cli-color/-/cli-color-0.2.3.tgz",
    "double-ended-queue": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
    "nan": "1.5.1",
    "bson": "https://github.com/meteor/js-bson/tarball/0103b53",
    "mongodb": "https://github.com/meteor/node-mongodb-native/tarball/634759e6326dc19a228df66ddb309285532f3b8a",
    "mongodb-uri": "https://registry.npmjs.org/mongodb-uri/-/mongodb-uri-0.9.7.tgz",
    "bindings": "1.0.0",
    "bcrypt": "https://registry.npmjs.org/bcrypt/-/bcrypt-0.7.8.tgz",
    "lru-cache": "2.2.x",
    "useragent": "https://registry.npmjs.org/useragent/-/useragent-2.0.7.tgz",
    "fibers": "1.0.5",
    "underscore": "1.5.2",
    "source-map-support": "0.2.8",
    "semver": "4.1.0"
  }
}