<head>
  <title>workoutTracker</title>
</head>

<body>
  <h1>Track all your workouts with Meteor!</h1>
  {{> loginButtons }}
  <hr /> {{#if currentUser}}
  <h2>Add a workout</h2>
  {{> addWorkout }} {{/if}}
  <h2>Monthly Aggregation</h2>
  {{> distanceByMonth }}
  <h2>Detailed Workout listing</h2>
  {{> workoutList}}

</body>

<template name="workoutList">
  {{#if Template.subscriptionsReady}}
  <button class="sort-order">{{sortLabel}}</button>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Type</th>
        <th>Distance</th>
      </tr>
    </thead>
    <tbody>
      {{#each workouts}}
      <tr>
        <td>{{workoutAt}}</td>
        <td>{{type}}</td>
        <td>{{distance}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{else}} loading workouts... {{/if}}
  <button class="show-more">Load more...</button>
</template>

<template name="distanceByMonth">
  <table>
    <thead>
      <tr>
        <th>Month</th>
        <th>Total Distance</th>
      </tr>
    </thead>
    <tbody>
      {{#each month}}
      <tr>
        <td>{{translateMonth}}</td>
        <td>{{distance}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<template name="addWorkout">
  <form>
    <input name="distance" placeholder="Distance">
    <button type="submit">Save</button>
  </form>
</template>