<head>
  <title>myFridge</title>
</head>

<body>
  {{> container}}
</body>

<template name="container">
  <div class="container">
    <div class="left">
      {{> fridge}}
    </div>
    <div class="right">
      {{> productList}}
    </div>
  </div>
</template>

<template name="fridge">
  <div id="fridge">
    <img class="image-responsive" src="/empty-fridge.jpg" />
    <ul>
      {{#each products}}
      <li>{{> productListItem}}</li>
      {{/each}}
    </ul>
  </div>
</template>


<template name="productList">
  <div id="supermarket" class="box">
    <ul id="products">
      {{#each products}}
      <li>{{> productListItem}}</li>
      {{/each}}
    </ul>
  </div>
</template>

<template name="productListItem">
  <img src="{{img}}" data-id="{{_id}}" class="image-responsive product-image draggable" />
</template>